# FileTransfer

./: README.md  build.xml
properties/: database.properties
sql/: queries.sql
src/: DemoTransfer.java
src/com/adi/: FileTransferListener.java
src/com/adi/client/: ProjectClient.java
src/com/adi/database/: DatabaseEngine.java
src/com/adi/photo/: Photo.java
src/com/adi/server/: ProjectServer.java
src/com/adi/transfer/: HostDetails.java
