# This is the database properties file.
# Do not touch unless you need to change configuration.
url=jdbc:mysql://localhost:3306/
username=root
password=
driver=com.mysql.jdbc.Driver
db-name=CamProj
table-name=Images
prepared-query=INSERT INTO Images(ImageName, ImageBytes) VALUES(?, ?)
auto-commit=true
