# This is the database properties file.
# Do not touch unless you need to change configuration.
url=jdbc:postgresql://localhost:5432/
username=aditya
password=
driver=org.postgresql.Driver
db-name=camproj
table-name=images
prepared-query=INSERT INTO Images(ImageName, ImageBytes) VALUES(?, ?)
auto-commit=true
